APP_NAME=wordpress

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=wordpress

WP_URL=localhost:9999
WP_TITLE=WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@example.com

NGINX_PORT=9999
PHPMYADMIN_PORT=7777
